using System;
using System.Numerics;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
           
            int input = int.Parse(Console.ReadLine());
            
            for(int i = 1; i <= input; i++)
            {
                int num1 = i;
                int sum = 0; 
                
                while(num1>0)
                {
                    sum += num1 % 10;
                    num1 /= 10;
                }
                if (i == 5 || i ==7 || sum == 5 || sum == 7 || sum == 11)
                Console.WriteLine($"{i} -> True");

                else
                {
                    Console.WriteLine($"{i} -> False");
                }
            }

       
           
        }

    }
}