using System;
using System.Numerics;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
           
            
            for (int i = 1; i <= num; i++)
            {
                
                int number = i;
                int sum = 0;
                while (number > 0)
                {
                    sum += number % 10;
                    number /= 10;
                }
                if (i == 5 || i == 7 || sum == 5 || sum == 7 || sum == 11)
                    Console.WriteLine($"{i} -> True");

                else
                {
                    Console.WriteLine($"{i} -> False");
                }
               
            }

        }

    }
}