using System;
using System.Numerics;
using System.Text.RegularExpressions;
using System.Linq;
using System.Collections.Generic;
public class Program
{
	public static void Main()
	{
	int index = int.Parse(Console.ReadLine());
		int sum = 0;
		int[] numbers = new int[index];
		for(int i = 0; i< index;i++)
		{
	string text = Console.ReadLine();
			for( int j = 0; j <text.Length;j++)
			{
				char c = text[j];
				
					if(c =='a' || c =='e' ||c =='o' ||c =='u' ||c =='i' ||c =='A' || c =='E' ||c =='O' ||c =='U' ||c =='I')
					{
						int b = text.Length;
						int a = (int)c * b;
						sum +=a;
					}
					else
					{
						int b = text.Length;
						int a = (int)c / b;
						sum +=a;
					}
					
				
			}
			numbers[i] = sum;
			sum=0;
		}
		Array.Sort(numbers);
		foreach(var g in numbers)
        {
            Console.WriteLine(g);
            
        }
	}	
}
